{
  "expo": {
    "name": "gamezone",
    "slug": "gamezone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.psticks.gamezone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "psticks",
    "extra": {
      "eas": {
        "projectId": "ee9fdd89-9f7f-47a4-8d51-5d3a0ab9e6a9"
      }
    }
  }
}
